                          ----------- HTML -----------
   <!-- BIG line break -->
   <script>
     for(var x=0;x<=12;x++) { 
      document.write("<br/>") 
    }
   </script> 

     <!--Introduction-->
     <div class = "introduction">
        <h4>Hello, I'm Antonios</h4>
        <p>I'm a Junior at St. John's University studying Computer Science.</p>
        <p>Aspiring to one day work in the field of Software Engineering, Data Science, or Information Technology </p>  
      </div> <!--introduction div class ends here-->

     <!-- Profile Pic -->
      <img class = "profile_pic"  
      src="/images/Profile.jpeg" 
      alt = "Antonios F. Takos" 
      title = "Antonios F. Takos"
      > <!--profile_pic img class ends here-->
  

  <!-- GitHub -->
   <h2 class = GitHub> <b> GitHub </b> </h2>
   <a href="https://github.com/adonitakos" target = "github_icon"> 
   <img class = "github_icon"
   src="images/GitHub-Mark-120px-plus.png" 
   title = "GitHub" 
   > <!-- img tag ends here-->
   
   <hr/>


                         ----------- CSS -----------


.profile_pic {
  width: 500px;
  float: right;
  margin: 27px;
  border-radius: 10px;
  outline: 12.5px solid #000;
  box-shadow: 1px 4px 23px 13px rgba(0,0,0,0.36);
}


/*------ TypeWriter ------ */
.typewriter h1 {
  color: rgb(0, 0, 0);
  font-size: monospace;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }

  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
  }


  